####################   lr    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.868     0.834     0.851      3494
         1.0      0.840     0.873     0.856      3494

    accuracy                          0.854      6988
   macro avg      0.854     0.854     0.854      6988
weighted avg      0.854     0.854     0.854      6988

auc macro 0.932
confusion matrix
[[2914  580]
 [ 443 3051]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.404     0.669     0.503       169
         1.0      0.947     0.857     0.900      1165

    accuracy                          0.833      1334
   macro avg      0.675     0.763     0.701      1334
weighted avg      0.878     0.833     0.849      1334

auc macro 0.834
confusion matrix
[[113  56]
 [167 998]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', LogisticRegression(C=5, class_weight='balanced', dual=True, max_iter=294,
                   solver='liblinear', warm_start=True))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': LogisticRegression(C=5, class_weight='balanced', dual=True, max_iter=294,
                   solver='liblinear', warm_start=True), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__C': 5, 'model__class_weight': 'balanced', 'model__dual': True, 'model__fit_intercept': True, 'model__intercept_scaling': 1, 'model__l1_ratio': None, 'model__max_iter': 294, 'model__multi_class': 'deprecated', 'model__n_jobs': None, 'model__penalty': 'l2', 'model__random_state': None, 'model__solver': 'liblinear', 'model__tol': 0.0001, 'model__verbose': 0, 'model__warm_start': True}
####################   lr  END   #########################
####################   knn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.873     0.980     0.923      3494
         1.0      0.977     0.857     0.913      3494

    accuracy                          0.918      6988
   macro avg      0.925     0.918     0.918      6988
weighted avg      0.925     0.918     0.918      6988

auc macro 0.993
confusion matrix
[[3424   70]
 [ 500 2994]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.285     0.580     0.382       169
         1.0      0.928     0.789     0.853      1165

    accuracy                          0.762      1334
   macro avg      0.607     0.684     0.617      1334
weighted avg      0.847     0.762     0.793      1334

auc macro 0.714
confusion matrix
[[ 98  71]
 [246 919]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', KNeighborsClassifier(algorithm='ball_tree', leaf_size=11, n_neighbors=4))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': KNeighborsClassifier(algorithm='ball_tree', leaf_size=11, n_neighbors=4), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__algorithm': 'ball_tree', 'model__leaf_size': 11, 'model__metric': 'minkowski', 'model__metric_params': None, 'model__n_jobs': None, 'model__n_neighbors': 4, 'model__p': 2, 'model__weights': 'uniform'}
####################   knn  END   #########################
####################   nn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.890     0.857     0.873      3494
         1.0      0.862     0.894     0.878      3494

    accuracy                          0.876      6988
   macro avg      0.876     0.876     0.875      6988
weighted avg      0.876     0.876     0.875      6988

auc macro 0.948
confusion matrix
[[2993  501]
 [ 369 3125]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.427     0.627     0.508       169
         1.0      0.942     0.878     0.909      1165

    accuracy                          0.846      1334
   macro avg      0.685     0.753     0.709      1334
weighted avg      0.877     0.846     0.858      1334

auc macro 0.833
confusion matrix
[[ 106   63]
 [ 142 1023]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', MLPClassifier(alpha=np.float64(0.5689420405848188), early_stopping=True,
              hidden_layer_sizes=[157, 79],
              learning_rate_init=np.float64(0.002223237331817038),
              max_iter=484))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': MLPClassifier(alpha=np.float64(0.5689420405848188), early_stopping=True,
              hidden_layer_sizes=[157, 79],
              learning_rate_init=np.float64(0.002223237331817038),
              max_iter=484), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__activation': 'relu', 'model__alpha': np.float64(0.5689420405848188), 'model__batch_size': 'auto', 'model__beta_1': 0.9, 'model__beta_2': 0.999, 'model__early_stopping': True, 'model__epsilon': 1e-08, 'model__hidden_layer_sizes': [157, 79], 'model__learning_rate': 'constant', 'model__learning_rate_init': np.float64(0.002223237331817038), 'model__max_fun': 15000, 'model__max_iter': 484, 'model__momentum': 0.9, 'model__n_iter_no_change': 10, 'model__nesterovs_momentum': True, 'model__power_t': 0.5, 'model__random_state': None, 'model__shuffle': True, 'model__solver': 'adam', 'model__tol': 0.0001, 'model__validation_fraction': 0.1, 'model__verbose': False, 'model__warm_start': False}
####################   nn  END   #########################
####################   xgb    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.889     0.947     0.917      3494
         1.0      0.943     0.882     0.912      3494

    accuracy                          0.914      6988
   macro avg      0.916     0.914     0.914      6988
weighted avg      0.916     0.914     0.914      6988

auc macro 0.977
confusion matrix
[[3309  185]
 [ 413 3081]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.426     0.663     0.519       169
         1.0      0.947     0.870     0.907      1165

    accuracy                          0.844      1334
   macro avg      0.686     0.767     0.713      1334
weighted avg      0.881     0.844     0.858      1334

auc macro 0.841
confusion matrix
[[ 112   57]
 [ 151 1014]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', XGBClassifier(alpha=np.float64(0.4861950368908073), base_score=None,
              booster='dart', callbacks=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eta=np.float64(0.489505155531032), eval_metric=None,
              feature_types=None, feature_weights=None,
              gamma=np.float64(0.17189595352926304), grow_policy=None,
              importance_type=None, interaction_constraints=None,
              lambda=np.float64(1.9859179927419675), learning_rate=None,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=2, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, ...))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': XGBClassifier(alpha=np.float64(0.4861950368908073), base_score=None,
              booster='dart', callbacks=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eta=np.float64(0.489505155531032), eval_metric=None,
              feature_types=None, feature_weights=None,
              gamma=np.float64(0.17189595352926304), grow_policy=None,
              importance_type=None, interaction_constraints=None,
              lambda=np.float64(1.9859179927419675), learning_rate=None,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=2, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, ...), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__objective': 'binary:logistic', 'model__base_score': None, 'model__booster': 'dart', 'model__callbacks': None, 'model__colsample_bylevel': None, 'model__colsample_bynode': None, 'model__colsample_bytree': None, 'model__device': None, 'model__early_stopping_rounds': None, 'model__enable_categorical': False, 'model__eval_metric': None, 'model__feature_types': None, 'model__feature_weights': None, 'model__gamma': np.float64(0.17189595352926304), 'model__grow_policy': None, 'model__importance_type': None, 'model__interaction_constraints': None, 'model__learning_rate': None, 'model__max_bin': None, 'model__max_cat_threshold': None, 'model__max_cat_to_onehot': None, 'model__max_delta_step': None, 'model__max_depth': 2, 'model__max_leaves': None, 'model__min_child_weight': None, 'model__missing': nan, 'model__monotone_constraints': None, 'model__multi_strategy': None, 'model__n_estimators': 33, 'model__n_jobs': 1, 'model__num_parallel_tree': None, 'model__random_state': None, 'model__reg_alpha': None, 'model__reg_lambda': None, 'model__sampling_method': None, 'model__scale_pos_weight': 0.4, 'model__subsample': 0.75, 'model__tree_method': None, 'model__validate_parameters': None, 'model__verbosity': None, 'model__alpha': np.float64(0.4861950368908073), 'model__eta': np.float64(0.489505155531032), 'model__lambda': np.float64(1.9859179927419675)}
####################   xgb  END   #########################
####################   lr    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.833     0.820     0.827      3494
         1.0      0.823     0.836     0.829      3494

    accuracy                          0.828      6988
   macro avg      0.828     0.828     0.828      6988
weighted avg      0.828     0.828     0.828      6988

auc macro 0.909
confusion matrix
[[2865  629]
 [ 573 2921]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.349     0.651     0.455       169
         1.0      0.942     0.824     0.879      1165

    accuracy                          0.802      1334
   macro avg      0.646     0.737     0.667      1334
weighted avg      0.867     0.802     0.825      1334

auc macro 0.818
confusion matrix
[[110  59]
 [205 960]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', LogisticRegression(C=9, class_weight='balanced', dual=True, max_iter=265,
                   solver='liblinear'))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': LogisticRegression(C=9, class_weight='balanced', dual=True, max_iter=265,
                   solver='liblinear'), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__C': 9, 'model__class_weight': 'balanced', 'model__dual': True, 'model__fit_intercept': True, 'model__intercept_scaling': 1, 'model__l1_ratio': None, 'model__max_iter': 265, 'model__multi_class': 'deprecated', 'model__n_jobs': None, 'model__penalty': 'l2', 'model__random_state': None, 'model__solver': 'liblinear', 'model__tol': 0.0001, 'model__verbose': 0, 'model__warm_start': False}
####################   lr  END   #########################
####################   knn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.857     0.987     0.917      3494
         1.0      0.985     0.835     0.904      3494

    accuracy                          0.911      6988
   macro avg      0.921     0.911     0.911      6988
weighted avg      0.921     0.911     0.911      6988

auc macro 0.993
confusion matrix
[[3449   45]
 [ 576 2918]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.275     0.598     0.377       169
         1.0      0.930     0.772     0.843      1165

    accuracy                          0.750      1334
   macro avg      0.602     0.685     0.610      1334
weighted avg      0.847     0.750     0.784      1334

auc macro 0.733
confusion matrix
[[101  68]
 [266 899]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', KNeighborsClassifier(algorithm='ball_tree', leaf_size=11, n_neighbors=4))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': KNeighborsClassifier(algorithm='ball_tree', leaf_size=11, n_neighbors=4), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__algorithm': 'ball_tree', 'model__leaf_size': 11, 'model__metric': 'minkowski', 'model__metric_params': None, 'model__n_jobs': None, 'model__n_neighbors': 4, 'model__p': 2, 'model__weights': 'uniform'}
####################   knn  END   #########################
####################   nn    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.858     0.859     0.858      3494
         1.0      0.859     0.857     0.858      3494

    accuracy                          0.858      6988
   macro avg      0.858     0.858     0.858      6988
weighted avg      0.858     0.858     0.858      6988

auc macro 0.929
confusion matrix
[[3002  492]
 [ 498 2996]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.353     0.615     0.448       169
         1.0      0.937     0.836     0.884      1165

    accuracy                          0.808      1334
   macro avg      0.645     0.726     0.666      1334
weighted avg      0.863     0.808     0.829      1334

auc macro 0.820
confusion matrix
[[104  65]
 [191 974]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', MLPClassifier(alpha=np.float64(0.42417586389637985), early_stopping=True,
              hidden_layer_sizes=[201, 81], learning_rate='adaptive',
              learning_rate_init=np.float64(0.002449552643924856),
              max_iter=316))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': MLPClassifier(alpha=np.float64(0.42417586389637985), early_stopping=True,
              hidden_layer_sizes=[201, 81], learning_rate='adaptive',
              learning_rate_init=np.float64(0.002449552643924856),
              max_iter=316), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__activation': 'relu', 'model__alpha': np.float64(0.42417586389637985), 'model__batch_size': 'auto', 'model__beta_1': 0.9, 'model__beta_2': 0.999, 'model__early_stopping': True, 'model__epsilon': 1e-08, 'model__hidden_layer_sizes': [201, 81], 'model__learning_rate': 'adaptive', 'model__learning_rate_init': np.float64(0.002449552643924856), 'model__max_fun': 15000, 'model__max_iter': 316, 'model__momentum': 0.9, 'model__n_iter_no_change': 10, 'model__nesterovs_momentum': True, 'model__power_t': 0.5, 'model__random_state': None, 'model__shuffle': True, 'model__solver': 'adam', 'model__tol': 0.0001, 'model__validation_fraction': 0.1, 'model__verbose': False, 'model__warm_start': False}
####################   nn  END   #########################
####################   xgb    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.816     0.937     0.872      3494
         1.0      0.926     0.788     0.852      3494

    accuracy                          0.863      6988
   macro avg      0.871     0.863     0.862      6988
weighted avg      0.871     0.863     0.862      6988

auc macro 0.954
confusion matrix
[[3273  221]
 [ 739 2755]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.300     0.728     0.425       169
         1.0      0.950     0.754     0.841      1165

    accuracy                          0.750      1334
   macro avg      0.625     0.741     0.633      1334
weighted avg      0.868     0.750     0.788      1334

auc macro 0.810
confusion matrix
[[123  46]
 [287 878]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', XGBClassifier(alpha=np.float64(0.3931855542122525), base_score=None,
              booster='gbtree', callbacks=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eta=np.float64(0.06271505196457224), eval_metric=None,
              feature_types=None, feature_weights=None,
              gamma=np.float64(0.07962953095812407), grow_policy=None,
              importance_type=None, interaction_constraints=None,
              lambda=np.float64(0.6660882872326652), learning_rate=None,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=2, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, ...))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': XGBClassifier(alpha=np.float64(0.3931855542122525), base_score=None,
              booster='gbtree', callbacks=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eta=np.float64(0.06271505196457224), eval_metric=None,
              feature_types=None, feature_weights=None,
              gamma=np.float64(0.07962953095812407), grow_policy=None,
              importance_type=None, interaction_constraints=None,
              lambda=np.float64(0.6660882872326652), learning_rate=None,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=2, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, ...), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__objective': 'binary:logistic', 'model__base_score': None, 'model__booster': 'gbtree', 'model__callbacks': None, 'model__colsample_bylevel': None, 'model__colsample_bynode': None, 'model__colsample_bytree': None, 'model__device': None, 'model__early_stopping_rounds': None, 'model__enable_categorical': False, 'model__eval_metric': None, 'model__feature_types': None, 'model__feature_weights': None, 'model__gamma': np.float64(0.07962953095812407), 'model__grow_policy': None, 'model__importance_type': None, 'model__interaction_constraints': None, 'model__learning_rate': None, 'model__max_bin': None, 'model__max_cat_threshold': None, 'model__max_cat_to_onehot': None, 'model__max_delta_step': None, 'model__max_depth': 2, 'model__max_leaves': None, 'model__min_child_weight': None, 'model__missing': nan, 'model__monotone_constraints': None, 'model__multi_strategy': None, 'model__n_estimators': 54, 'model__n_jobs': 1, 'model__num_parallel_tree': None, 'model__random_state': None, 'model__reg_alpha': None, 'model__reg_lambda': None, 'model__sampling_method': None, 'model__scale_pos_weight': 0.4, 'model__subsample': 0.25, 'model__tree_method': None, 'model__validate_parameters': None, 'model__verbosity': None, 'model__alpha': np.float64(0.3931855542122525), 'model__eta': np.float64(0.06271505196457224), 'model__lambda': np.float64(0.6660882872326652)}
####################   xgb  END   #########################
