####################   svc    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.842     0.754     0.796      1010
         1.0      0.778     0.858     0.816      1010

    accuracy                          0.806      2020
   macro avg      0.810     0.806     0.806      2020
weighted avg      0.810     0.806     0.806      2020

auc macro 0.875
confusion matrix
[[762 248]
 [143 867]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.313     0.538     0.396       169
         1.0      0.930     0.838     0.882      1235

    accuracy                          0.802      1404
   macro avg      0.621     0.688     0.639      1404
weighted avg      0.856     0.802     0.823      1404

auc macro 0.790
confusion matrix
[[  91   78]
 [ 200 1035]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', SVC(C=103, class_weight='balanced', coef0=np.float64(0.37943689926772184),
    degree=84, max_iter=1200, probability=True))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': SVC(C=103, class_weight='balanced', coef0=np.float64(0.37943689926772184),
    degree=84, max_iter=1200, probability=True), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__C': 103, 'model__break_ties': False, 'model__cache_size': 200, 'model__class_weight': 'balanced', 'model__coef0': np.float64(0.37943689926772184), 'model__decision_function_shape': 'ovr', 'model__degree': 84, 'model__gamma': 'scale', 'model__kernel': 'rbf', 'model__max_iter': 1200, 'model__probability': True, 'model__random_state': None, 'model__shrinking': True, 'model__tol': 0.001, 'model__verbose': False}
####################   svc  END   #########################
####################   rf    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.975     0.936     0.955      2020
         1.0      0.938     0.976     0.957      2020

    accuracy                          0.956      4040
   macro avg      0.956     0.956     0.956      4040
weighted avg      0.956     0.956     0.956      4040

auc macro 0.993
confusion matrix
[[1890  130]
 [  49 1971]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.423     0.473     0.447       169
         1.0      0.927     0.912     0.919      1235

    accuracy                          0.859      1404
   macro avg      0.675     0.693     0.683      1404
weighted avg      0.866     0.859     0.862      1404

auc macro 0.818
confusion matrix
[[  80   89]
 [ 109 1126]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', RandomForestClassifier(class_weight='balanced_subsample', min_samples_leaf=4,
                       min_samples_split=5, n_estimators=73))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': RandomForestClassifier(class_weight='balanced_subsample', min_samples_leaf=4,
                       min_samples_split=5, n_estimators=73), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__bootstrap': True, 'model__ccp_alpha': 0.0, 'model__class_weight': 'balanced_subsample', 'model__criterion': 'gini', 'model__max_depth': None, 'model__max_features': 'sqrt', 'model__max_leaf_nodes': None, 'model__max_samples': None, 'model__min_impurity_decrease': 0.0, 'model__min_samples_leaf': 4, 'model__min_samples_split': 5, 'model__min_weight_fraction_leaf': 0.0, 'model__monotonic_cst': None, 'model__n_estimators': 73, 'model__n_jobs': None, 'model__oob_score': False, 'model__random_state': None, 'model__verbose': 0, 'model__warm_start': False}
####################   rf  END   #########################
####################   adaboost    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.916     0.847     0.880      1683
         1.0      0.857     0.922     0.889      1683

    accuracy                          0.884      3366
   macro avg      0.887     0.884     0.884      3366
weighted avg      0.887     0.884     0.884      3366

auc macro 0.952
confusion matrix
[[1425  258]
 [ 131 1552]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.424     0.462     0.442       169
         1.0      0.925     0.914     0.920      1235

    accuracy                          0.860      1404
   macro avg      0.675     0.688     0.681      1404
weighted avg      0.865     0.860     0.862      1404

auc macro 0.817
confusion matrix
[[  78   91]
 [ 106 1129]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False)), ('model', AdaBoostClassifier(learning_rate=np.float64(1.1405706215541453),
                   n_estimators=93))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 25, 17, 2])],
                  verbose_feature_names_out=False), 'model': AdaBoostClassifier(learning_rate=np.float64(1.1405706215541453),
                   n_estimators=93), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 25, 17, 2])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__algorithm': 'deprecated', 'model__estimator': None, 'model__learning_rate': np.float64(1.1405706215541453), 'model__n_estimators': 93, 'model__random_state': None}
####################   adaboost  END   #########################
