##############################################
 Rank: #1 Names: ['gb_random_svmsmote_gb', 'rf_random_svmsmote_rf'], Score: (0.8204776848812975, 0.6957553527163945, 0.09247106886199559)
##############################################
 Rank: #2 Names: ['gb_random_svmsmote_gb', 'xgb_random_bordersmote_xgb'], Score: (0.8181731068682173, 0.6887140232010192, 0.09664006478001075)
##############################################
 Rank: #3 Names: ['gb_random_svmsmote_gb', 'lr_random_svmsmote_lr'], Score: (0.8192271758139089, 0.6720343531937735, 0.09678087582115134)
##############################################
 Rank: #4 Names: ['gb_random_svmsmote_gb', 'lr_random_svmsmote_lr', 'rf_random_svmsmote_rf'], Score: (0.8229307907912704, 0.6737838432753687, 0.09692899144761095)
##############################################
 Rank: #5 Names: ['gb_random_svmsmote_gb', 'knn_random_svmsmote_knn', 'rf_random_svmsmote_rf'], Score: (0.8068945691493183, 0.6878020017689122, 0.09742834790502251)
##############################################
 Rank: #1 Names: ['gb_random_svmsmote_gb', 'rf_random_svmsmote_rf'], Score: (0.8204776848812975, 0.6957553527163945, 0.09247106886199559)
##############################################
 Rank: #2 Names: ['gb_random_svmsmote_gb', 'xgb_random_bordersmote_xgb'], Score: (0.8181731068682173, 0.6887140232010192, 0.09664006478001075)
##############################################
 Rank: #3 Names: ['gb_random_svmsmote_gb', 'lr_random_svmsmote_lr'], Score: (0.8192271758139089, 0.6720343531937735, 0.09678087582115134)
##############################################
 Rank: #4 Names: ['gb_random_svmsmote_gb', 'lr_random_svmsmote_lr', 'rf_random_svmsmote_rf'], Score: (0.8229307907912704, 0.6737838432753687, 0.09692899144761095)
##############################################
 Rank: #5 Names: ['gb_random_svmsmote_gb', 'knn_random_svmsmote_knn', 'rf_random_svmsmote_rf'], Score: (0.8068945691493183, 0.6878020017689122, 0.09742834790502251)
