##############################################
 Rank: #1 Names: ['nn', 'gb'], Score: (0.8470782436447674, 0.678006901995577, 0.08123363967811016)
##############################################
 Rank: #2 Names: ['knn', 'nn', 'gb'], Score: (0.8335170277065292, 0.6393503673027996, 0.08285439007704515)
##############################################
 Rank: #3 Names: ['xgb', 'knn', 'nn', 'gb'], Score: (0.8376615790943953, 0.6868008096806331, 0.0834152595814283)
##############################################
 Rank: #4 Names: ['knn', 'nn', 'rf', 'gb'], Score: (0.8375447596312569, 0.6713379060233364, 0.08368824305590915)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8375193640957919, 0.6373028820010875, 0.0838268646952336)
##############################################
 Rank: #1 Names: ['nn', 'gb'], Score: (0.8470782436447674, 0.678006901995577, 0.08123363967811016)
##############################################
 Rank: #2 Names: ['knn', 'nn', 'gb'], Score: (0.8335170277065292, 0.6393503673027996, 0.08285439007704515)
##############################################
 Rank: #3 Names: ['xgb', 'knn', 'nn', 'gb'], Score: (0.8376615790943953, 0.6868008096806331, 0.0834152595814283)
##############################################
 Rank: #4 Names: ['knn', 'nn', 'rf', 'gb'], Score: (0.8375447596312569, 0.6713379060233364, 0.08368824305590915)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8375193640957919, 0.6373028820010875, 0.0838268646952336)
##############################################
 Rank: #1 Names: ['svc', 'nn', 'lr', 'gb'], Score: (0.8287934581100642, 0.6141247100559422, 0.09037219373527516)
##############################################
 Rank: #2 Names: ['svc', 'nn', 'lr'], Score: (0.8275135231226349, 0.5900682195316821, 0.09041926074302316)
##############################################
 Rank: #3 Names: ['xgb', 'svc', 'nn', 'lr', 'gb'], Score: (0.8308504964827185, 0.6232220795208074, 0.090803924702492)
##############################################
 Rank: #4 Names: ['svc', 'lr', 'gb'], Score: (0.8274576529446123, 0.60031651404339, 0.09085954980465598)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'lr', 'gb'], Score: (0.8280468293673973, 0.6154662856672235, 0.09091773025143494)
