##############################################
 Rank: #1 Names: ['xgb', 'lr', 'rf', 'gb'], Score: (0.8240231895168052, 0.6206198344129875, 0.08520882304072923)
##############################################
 Rank: #2 Names: ['xgb', 'lr', 'rf'], Score: (0.8231799343602519, 0.6390943427267056, 0.085236730526392)
##############################################
 Rank: #3 Names: ['lr', 'rf', 'gb'], Score: (0.8232038904726542, 0.60884196634774, 0.08528668207185555)
##############################################
 Rank: #4 Names: ['lr', 'rf'], Score: (0.8218383920657355, 0.628858024691358, 0.08529528858790733)
##############################################
 Rank: #5 Names: ['xgb', 'lr', 'adaboost', 'rf', 'gb'], Score: (0.823146395802889, 0.6188271604938271, 0.08532149374603594)
##############################################
 Rank: #1 Names: ['xgb', 'lr', 'rf', 'gb'], Score: (0.8231511870253696, 0.6105030299973339, 0.08526565420968639)
##############################################
 Rank: #2 Names: ['xgb', 'rf', 'gb'], Score: (0.8220348321874326, 0.6170592610959584, 0.08527922236605205)
##############################################
 Rank: #3 Names: ['rf', 'gb'], Score: (0.8203531130968066, 0.5898076923076923, 0.08532489708946529)
##############################################
 Rank: #4 Names: ['xgb', 'adaboost', 'rf', 'gb'], Score: (0.8222983494238556, 0.6138117283950617, 0.08533997242959968)
##############################################
 Rank: #5 Names: ['adaboost', 'rf', 'gb'], Score: (0.8213688522626549, 0.5985483338832068, 0.08535620845250319)
