##############################################
 Rank: #1 Names: ['lr', 'rf', 'gb'], Score: (0.8449856515224623, 0.6392919437271972, 0.08088313836470268)
##############################################
 Rank: #2 Names: ['nn', 'lr', 'rf', 'gb'], Score: (0.8462909820453564, 0.6330194893254292, 0.0809541111213259)
##############################################
 Rank: #3 Names: ['lr', 'rf'], Score: (0.8447012215252558, 0.6330194893254292, 0.08096659926946592)
##############################################
 Rank: #4 Names: ['nn', 'lr', 'adaboost', 'rf', 'gb'], Score: (0.8460827386545444, 0.6278507497384633, 0.08106241023007028)
##############################################
 Rank: #5 Names: ['lr', 'adaboost', 'rf', 'gb'], Score: (0.8445285318840948, 0.6342115485684253, 0.08109001593185462)
##############################################
 Rank: #1 Names: ['lr', 'gb'], Score: (0.822429336922569, 0.6162536874820209, 0.0902464322789048)
##############################################
 Rank: #2 Names: ['lr', 'rf', 'gb'], Score: (0.8221144322828047, 0.6212699791489226, 0.09045170881878929)
##############################################
 Rank: #3 Names: ['lr', 'adaboost', 'gb'], Score: (0.8223887040658253, 0.6079409171493851, 0.09052398691318612)
##############################################
 Rank: #4 Names: ['lr', 'adaboost', 'rf', 'gb'], Score: (0.8222820428168729, 0.6162536874820209, 0.0905700947259426)
##############################################
 Rank: #5 Names: ['knn', 'lr', 'adaboost', 'rf', 'gb'], Score: (0.8224648906722198, 0.5993498577813897, 0.09064461029552084)
