##############################################
 Rank: #1 Names: ['nn', 'gb'], Score: (0.8470782436447674, 0.678006901995577, 0.08123363967811016)
##############################################
 Rank: #2 Names: ['knn', 'nn', 'gb'], Score: (0.8335170277065292, 0.6393503673027996, 0.08285439007704515)
##############################################
 Rank: #3 Names: ['xgb', 'knn', 'nn', 'gb'], Score: (0.8376615790943953, 0.6868008096806331, 0.0834152595814283)
##############################################
 Rank: #4 Names: ['knn', 'nn', 'rf', 'gb'], Score: (0.8375447596312569, 0.6713379060233364, 0.08368824305590915)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8375193640957919, 0.6373028820010875, 0.0838268646952336)
