##############################################
 Rank: #1 Names: ['xgb', 'svc', 'nn', 'gb'], Score: (0.8236878039431761, 0.5977349000943487, 0.08641204163570401)
##############################################
 Rank: #2 Names: ['nn', 'gb'], Score: (0.8172771482643797, 0.6288150567573356, 0.08673669915518913)
##############################################
 Rank: #3 Names: ['svc', 'nn', 'rf', 'gb'], Score: (0.8179766667465204, 0.5809049051140647, 0.08694417429318166)
##############################################
 Rank: #4 Names: ['xgb', 'svc', 'gb'], Score: (0.8214359293773807, 0.6120860047465552, 0.08715777526980201)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'nn', 'rf', 'gb'], Score: (0.8226385262199651, 0.6228886168910649, 0.08718443284888208)
##############################################
 Rank: #1 Names: ['xgb', 'svc', 'nn', 'gb'], Score: (0.8236878039431761, 0.5977349000943487, 0.08641204163570401)
##############################################
 Rank: #2 Names: ['nn', 'gb'], Score: (0.8172771482643797, 0.6288150567573356, 0.08673669915518913)
##############################################
 Rank: #3 Names: ['svc', 'nn', 'rf', 'gb'], Score: (0.8179766667465204, 0.5809049051140647, 0.08694417429318166)
##############################################
 Rank: #4 Names: ['xgb', 'svc', 'gb'], Score: (0.8214359293773807, 0.6120860047465552, 0.08715777526980201)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'nn', 'rf', 'gb'], Score: (0.8226385262199651, 0.6228886168910649, 0.08718443284888208)
