##############################################
 Rank: #1 Names: ['nn', 'gb'], Score: (0.8234961550439597, 0.651529987760098, 0.08136501221770566)
##############################################
 Rank: #2 Names: ['xgb', 'nn', 'gb'], Score: (0.8291162590134874, 0.688243940578577, 0.08195272778244941)
##############################################
 Rank: #3 Names: ['xgb', 'svc', 'nn', 'gb'], Score: (0.8308554727738782, 0.5913822824862129, 0.0823950339511232)
##############################################
 Rank: #4 Names: ['xgb', 'knn', 'nn', 'gb'], Score: (0.8286227630980044, 0.6617048618547869, 0.08266935596692568)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8300697122870899, 0.5869156601669744, 0.08290054184383502)
##############################################
 Rank: #1 Names: ['nn', 'gb'], Score: (0.8234961550439597, 0.651529987760098, 0.08136501221770566)
##############################################
 Rank: #2 Names: ['xgb', 'nn', 'gb'], Score: (0.8291162590134874, 0.688243940578577, 0.08195272778244941)
##############################################
 Rank: #3 Names: ['xgb', 'svc', 'nn', 'gb'], Score: (0.8308554727738782, 0.5913822824862129, 0.0823950339511232)
##############################################
 Rank: #4 Names: ['xgb', 'knn', 'nn', 'gb'], Score: (0.8286227630980044, 0.6617048618547869, 0.08266935596692568)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8300697122870899, 0.5869156601669744, 0.08290054184383502)
##############################################
 Rank: #1 Names: ['nn', 'gb'], Score: (0.8234961550439597, 0.651529987760098, 0.08136501221770566)
##############################################
 Rank: #2 Names: ['xgb', 'nn', 'gb'], Score: (0.8291162590134874, 0.688243940578577, 0.08195272778244941)
##############################################
 Rank: #3 Names: ['xgb', 'svc', 'nn', 'gb'], Score: (0.8308554727738782, 0.5913822824862129, 0.0823950339511232)
##############################################
 Rank: #4 Names: ['xgb', 'knn', 'nn', 'gb'], Score: (0.8286227630980044, 0.6617048618547869, 0.08266935596692568)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8300697122870899, 0.5869156601669744, 0.08290054184383502)
