##############################################
 Rank: #1 Names: ['lr', 'adaboost', 'gb'], Score: (0.8266145211671789, 0.5844171208189727, 0.08935796789985931)
##############################################
 Rank: #2 Names: ['lr', 'adaboost'], Score: (0.8254412474287021, 0.5912990196078431, 0.0894140948422679)
##############################################
 Rank: #3 Names: ['nn', 'lr', 'adaboost', 'gb'], Score: (0.8274424156233333, 0.596012553358525, 0.08942084702641873)
##############################################
 Rank: #4 Names: ['lr', 'gb'], Score: (0.8272443304467074, 0.5968383122166686, 0.08942876654315322)
##############################################
 Rank: #5 Names: ['lr', 'adaboost', 'rf', 'gb'], Score: (0.8268887929501993, 0.5880784865540963, 0.08944402299294592)
##############################################
 Rank: #1 Names: ['nn', 'lr'], Score: (0.8309876323742287, 0.6442380757540331, 0.08628358427162705)
##############################################
 Rank: #2 Names: ['nn', 'lr', 'gb'], Score: (0.8384183660512483, 0.6393458517221642, 0.08634110160550049)
##############################################
 Rank: #3 Names: ['xgb', 'nn', 'lr'], Score: (0.8350001269776774, 0.6547023295944779, 0.08635212727273185)
##############################################
 Rank: #4 Names: ['xgb', 'nn', 'lr', 'gb'], Score: (0.8393681590776341, 0.6481011506799472, 0.08642680740064436)
##############################################
 Rank: #5 Names: ['nn', 'lr', 'rf'], Score: (0.8347664880514005, 0.6413265268539186, 0.0864352185950023)
