##############################################
 Rank: #1 Names: ['nn', 'gb'], Score: (0.8272087766970566, 0.6135918003565062, 0.08950172709564189)
##############################################
 Rank: #2 Names: ['xgb', 'nn', 'gb'], Score: (0.828305863829139, 0.6219456111323236, 0.0896564762380006)
##############################################
 Rank: #3 Names: ['xgb', 'svc', 'nn', 'gb'], Score: (0.8293877136399421, 0.5806834097275274, 0.08972516630923946)
##############################################
 Rank: #4 Names: ['svc', 'nn', 'rf', 'gb'], Score: (0.8207125987251441, 0.5791565780445294, 0.09023806285377031)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8262945374203216, 0.5614912869781614, 0.09028379664082159)
