##############################################
 Rank: #1 Names: ['xgb', 'nn'], Score: (0.8293701938049493, 0.611365301636408, 0.08181640352851688)
##############################################
 Rank: #2 Names: ['xgb', 'nn', 'rf'], Score: (0.8335481398078719, 0.6018596598583614, 0.08200950544837132)
##############################################
 Rank: #3 Names: ['xgb', 'nn', 'lr'], Score: (0.8273291330282921, 0.6206198344129875, 0.0821933011358696)
##############################################
 Rank: #4 Names: ['xgb', 'nn', 'lr', 'rf'], Score: (0.8308363078839565, 0.5876931417728382, 0.08219707736813217)
##############################################
 Rank: #5 Names: ['nn', 'rf'], Score: (0.8323359605203267, 0.6027023228357524, 0.08225554174336913)
##############################################
 Rank: #1 Names: ['xgb', 'nn'], Score: (0.8312339793498311, 0.6206198344129875, 0.08134660365818215)
##############################################
 Rank: #2 Names: ['xgb', 'nn', 'rf'], Score: (0.836279136621709, 0.5913822824862129, 0.08158656474764195)
##############################################
 Rank: #3 Names: ['nn', 'rf'], Score: (0.8367822149821527, 0.5974401019461597, 0.08165662239939935)
##############################################
 Rank: #4 Names: ['xgb', 'nn', 'lr', 'rf'], Score: (0.8329540282203003, 0.5785962326086791, 0.08191459627087681)
##############################################
 Rank: #5 Names: ['xgb', 'nn', 'lr'], Score: (0.8286227630980045, 0.6079836924486328, 0.08191561599086544)
##############################################
 Rank: #1 Names: ['xgb', 'nn'], Score: (0.8306350765397791, 0.6129459116722722, 0.08141790428674708)
##############################################
 Rank: #2 Names: ['xgb', 'nn', 'rf'], Score: (0.8348800996574276, 0.595, 0.08170823091126961)
##############################################
 Rank: #3 Names: ['nn', 'rf'], Score: (0.8348226049876626, 0.595807632515922, 0.0818078071895518)
##############################################
 Rank: #4 Names: ['xgb', 'nn', 'lr'], Score: (0.8282298828546103, 0.6188271604938271, 0.08181807712965547)
##############################################
 Rank: #5 Names: ['xgb', 'nn', 'lr', 'rf'], Score: (0.832211388735836, 0.595807632515922, 0.08189746698516834)
