####################   rf    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.972     0.920     0.945      2525
         1.0      0.924     0.973     0.948      2525

    accuracy                          0.946      5050
   macro avg      0.948     0.946     0.946      5050
weighted avg      0.948     0.946     0.946      5050

auc macro 0.989
confusion matrix
[[2322  203]
 [  68 2457]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.503     0.432     0.465       169
         1.0      0.924     0.942     0.933      1235

    accuracy                          0.880      1404
   macro avg      0.714     0.687     0.699      1404
weighted avg      0.873     0.880     0.876      1404

auc macro 0.833
confusion matrix
[[  73   96]
 [  72 1163]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 16, 8])],
                  verbose_feature_names_out=False)), ('model', RandomForestClassifier(class_weight='balanced', max_features='log2',
                       min_samples_leaf=4, min_samples_split=7,
                       n_estimators=133))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 16, 8])],
                  verbose_feature_names_out=False), 'model': RandomForestClassifier(class_weight='balanced', max_features='log2',
                       min_samples_leaf=4, min_samples_split=7,
                       n_estimators=133), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 16, 8])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__bootstrap': True, 'model__ccp_alpha': 0.0, 'model__class_weight': 'balanced', 'model__criterion': 'gini', 'model__max_depth': None, 'model__max_features': 'log2', 'model__max_leaf_nodes': None, 'model__max_samples': None, 'model__min_impurity_decrease': 0.0, 'model__min_samples_leaf': 4, 'model__min_samples_split': 7, 'model__min_weight_fraction_leaf': 0.0, 'model__monotonic_cst': None, 'model__n_estimators': 133, 'model__n_jobs': None, 'model__oob_score': False, 'model__random_state': None, 'model__verbose': 0, 'model__warm_start': False}
####################   rf  END   #########################
####################   adaboost    #########################
Testing on training set:
              precision    recall  f1-score   support

         0.0      0.911     0.850     0.879      2020
         1.0      0.859     0.917     0.887      2020

    accuracy                          0.883      4040
   macro avg      0.885     0.883     0.883      4040
weighted avg      0.885     0.883     0.883      4040

auc macro 0.952
confusion matrix
[[1716  304]
 [ 168 1852]]
Testing on validation set:
              precision    recall  f1-score   support

         0.0      0.458     0.485     0.471       169
         1.0      0.929     0.921     0.925      1235

    accuracy                          0.869      1404
   macro avg      0.694     0.703     0.698      1404
weighted avg      0.872     0.869     0.871      1404

auc macro 0.812
confusion matrix
[[  82   87]
 [  97 1138]]
Parameters: {'memory': None, 'steps': [('preprocess', ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 16, 8])],
                  verbose_feature_names_out=False)), ('model', AdaBoostClassifier(learning_rate=np.float64(1.0756954125989546),
                   n_estimators=89))], 'transform_input': None, 'verbose': False, 'preprocess': ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), [1, 16, 8])],
                  verbose_feature_names_out=False), 'model': AdaBoostClassifier(learning_rate=np.float64(1.0756954125989546),
                   n_estimators=89), 'preprocess__force_int_remainder_cols': 'deprecated', 'preprocess__n_jobs': None, 'preprocess__remainder': 'passthrough', 'preprocess__sparse_threshold': 0.3, 'preprocess__transformer_weights': None, 'preprocess__transformers': [('stand', StandardScaler(), [1, 16, 8])], 'preprocess__verbose': False, 'preprocess__verbose_feature_names_out': False, 'preprocess__stand': StandardScaler(), 'preprocess__stand__copy': True, 'preprocess__stand__with_mean': True, 'preprocess__stand__with_std': True, 'model__algorithm': 'deprecated', 'model__estimator': None, 'model__learning_rate': np.float64(1.0756954125989546), 'model__n_estimators': 89, 'model__random_state': None}
####################   adaboost  END   #########################
